<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/circlePanel.js"></script>
<script src="js/echarts.min.js"></script>
<style>
    #a{
        transform: scale(1)
    }
#b1{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -75px 0px 0 -75px ;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:1px #0A3B7C solid;
    box-shadow:0px 0px 10px #0A3B7C inset,0 0 15px #0A3B7C;
    }
#b1>div{
    color: #50CED9;
    text-align: center;
    font-size: 32px;
}
#b1>div:last-child{
    color: #50CED9;
    text-align: center;
    font-size: 24px;
}
#b2{
    width: 370px;
    height: 370px;
    border-radius: 185px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -185px 0px 0 -185px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0px 0px 40px #0A3B7C, inset 0px 0px 40px #0A3B7C,inset 0px 0px 40px #0A3B7C; 
}
#d3{
    width: 265px;
    height: 100px;
    position: absolute;
    top:76.6%;
    left: 35.5%;
    margin: 0 0 0 -60px;
    text-align: center;
    color: #50CED9;
    font-size: 35px;
    z-index: 10;
    background-color: black;
}
</style>
<body>
    <div id="a" style="position:relative;width:500px;height:500px;opacity: 0.85;">
            <div id="a1" style="width:500px;height:500px;background-color: black;">    
             </div>
             <div id="b1">
                 <div>8.5M</div>
                 <div>液位</div>
             </div>
             <div id="b2">

             </div>
             <div id="d3">
                 T-101
             </div>
    </div>
    
</body>
<script>
    var a1=document.getElementById("a1")
    var mychart=echarts.init(a1)
    var option = {
            title:{
                x: 'center',
                y: '80%',
                bottom: 100,
                textStyle: {
            }
            },
            series: [{
                name: '主表',
                type: 'gauge',
                data: [0],
                min:0,
                max:25,
                splitNumber:5,
                axisLine: {            // 坐标轴线
                    show:false,    
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: [[1, '#00bcd4']],
                        width: 2,
                        shadowColor : '#00bcd4', //默认透明
                        shadowBlur: 20
                    }        
                },
                splitLine: {           // 分隔线
                    length :20,         // 属性length控制线长
                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                        width:1,
                        color: 'white',
                        shadowColor : '#00bcd4', //默认透明
                        shadowBlur: 5
                    }
                },
                axisTick: {            // 坐标轴小标记
                    length :15,        // 属性length控制线长
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: 'white',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisLabel: {            // 坐标轴小标记
                    textStyle: {       // 属性lineStyle控制线条样式
                        fontSize:24,
                        fontWeight: 'bolder',
                        color: 'WHITE',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                itemStyle:{
                    color:"white",
                    },
                    detail:{
                        show:false
                    },
                // animationDurationUpdate:400,    
                // animationEasingUpdate: "linear"      
                },
                {
                    name: '线型表',
                    type: 'gauge',  
                    radius:"74.5%",
                    data: [0],
                    min:0,
                    max:25,
                    endAngle:225,
                    axisLine: {            // 坐标轴线
                    show:false,    
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: [[1,`rgba(26,232,77,0.6)`]],
                        width: 40,
                        
                    }        
                    },
                    detail:{
                        show:false
                    },
                    splitLine:{
                        show:false
                    },
                    axisTick:{
                        show:false
                    },
                    axisLabel:{
                        show:false
                    },
                    pointer:{
                        show:false
                    }  
                },
                {
                    name: '扇形表',
                    type: 'gauge',  
                    radius:"80%",
                    data: [0],
                    endAngle:225,
                    min:0,
                    max:25,
                    axisLine: {            // 坐标轴线
                        show:false,    
                        lineStyle: {       // 属性lineStyle控制线条样式
                            color: [[1, '#40AE4B']],
                            width: 2,
                            
                        }        
                    },
                    detail:{
                        show:false
                    },
                    splitLine:{
                        show:false
                    },
                    axisTick:{
                        show:false
                    },
                    axisLabel:{
                        show:false
                    },
                    pointer:{
                        show:false
                    }  
                }
            ]
        };
        //将表盘颜色分100块
        var red=[],yellow=[],green=[]
        for(var i=0;i<=100;i++){
            red[i]=[i*0.01,`rgba(255,0,26,${i*0.01})`]
            yellow[i]=[i*0.01,`rgba(255,232,0,${i*0.01})`]
            green[i]=[i*0.01,`rgba(26,232,77,${i*0.01})`]
        }
          
         mychart.setOption(option);    
        setInterval(() => {
            data=(Math.random()*25).toFixed(2)
            option.series[0].data[0]=data  
            //最终角度         
            endAngle=(225-(data/25)*270)
            //旋转过程20帧/每帧旋转iangel
            iAngel=(endAngle-option.series[2].endAngle)/20
            //console.log(iAngel)
            var t=setInterval(function () { 
            if(option.series[1].endAngle<=9){
                option.series[1].axisLine.lineStyle.color=red;

                option.series[2].axisLine.lineStyle.color=red; 
            }
            else if(option.series[1].endAngle<=117){
                option.series[1].axisLine.lineStyle.color=yellow;
                option.series[2].axisLine.lineStyle.color=yellow;
            }
            else {
                option.series[1].axisLine.lineStyle.color=green;
                option.series[2].axisLine.lineStyle.color=green;
            }              
            option.series[1].endAngle=option.series[1].endAngle+iAngel
            option.series[2].endAngle=option.series[2].endAngle+iAngel
            if((option.series[1].endAngle).toFixed(2)==endAngle.toFixed(2))
             {clearInterval(t)}
            mychart.setOption(option);
            }
            ,30)       
        }, 2000);
        


</script>
</html>