# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# 创建的文件:30.03.2018 16:05:20

newmtl Material__980
	Ns 10.0000
	Ni 1.5000
	d 0.4000
	Tr 0.4000
	Tf 0.4000 0.4000 0.4000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka boli.jpg
	map_Kd boli.jpg

newmtl Material__983
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka menzhu.jpg
	map_Kd menzhu.jpg
