<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/circlePanel.js"></script>
<script src="js/echarts.min.js"></script>
<style>
#b1{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -75px 0px 0 -75px ;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:1px #0A3B7C solid;
    box-shadow:0px 0px 10px #0A3B7C inset,0 0 15px #0A3B7C;
    }
#b1>div{
    color: #50CED9;
    text-align: center;
    font-size: 32px;
}
#b1>div:last-child{
    color: #50CED9;
    text-align: center;
    font-size: 24px;
}
</style>
<body>
    <div style="position:relative;width:500px;height:500px;opacity: 0.85;">
            <div id="a1" style="width:500px;height:500px;background-color: black;">    
             </div>
             <div id="b1">
                 <div>8.5M</div>
                 <div>液位</div>
             </div>
    </div>
    
</body>
<script>
    var a1=document.getElementById("a1")
    var mychart=echarts.init(a1)
    var option = {
            title:{
                x: 'center',
                y: '80%',
                bottom: 100,
                text: 'T-101',
                textStyle: {
                fontWeight: 'bold',
                fontSize: 35,
                color: "#50CED9"
            }
            },
            series: [{
                name: '主表',
                type: 'gauge',
                data: [0],
                min:0,
                max:25,
                splitNumber:5,
                axisLine: {            // 坐标轴线
                    show:false,    
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: [[1, '#00bcd4']],
                        width: 2,
                        shadowColor : '#00bcd4', //默认透明
                        shadowBlur: 20
                    }        
                },
                splitLine: {           // 分隔线
                    length :20,         // 属性length控制线长
                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                        width:1,
                        color: 'white',
                        shadowColor : '#00bcd4', //默认透明
                        shadowBlur: 5
                    }
                },
                axisTick: {            // 坐标轴小标记
                    length :15,        // 属性length控制线长
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: 'white',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisLabel: {            // 坐标轴小标记
                    textStyle: {       // 属性lineStyle控制线条样式
                        fontSize:24,
                        fontWeight: 'bolder',
                        color: 'WHITE',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                itemStyle:{
                    color:"white",
                    },
                    detail:{
                        show:false
                    }              
                },
                {
                    name: '线型表',
                    type: 'gauge',  
                    radius:"74.5%",
                    data: [0],
                    min:0,
                    max:25,
                    endAngle:-20,
                    axisLine: {            // 坐标轴线
                    show:false,    
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: [[1,`new echarts.graphic.LinearGradient(
                    255,0,26, 1,
                        [
                            {offset: 0, color: 'rgba(255,0,26,0.05)'},
                            {offset: 1, color: 'rgba(255,0,26,0.8)'}
                        ]
                    )`]],
                        width: 40,
                        
                    }        
                    },
                    detail:{
                        show:false
                    },
                    splitLine:{
                        show:false
                    },
                    axisTick:{
                        show:false
                    },
                    axisLabel:{
                        show:false
                    },
                    pointer:{
                        show:false
                    }  
                },
                {
                    name: '线型表',
                    type: 'gauge',  
                    radius:"80%",
                    data: [0],
                    endAngle:225,
                    min:0,
                    max:25,
                    axisLine: {            // 坐标轴线
                        show:false,    
                        lineStyle: {       // 属性lineStyle控制线条样式
                            color: [[1, '#40AE4B']],
                            width: 2,
                            
                        }        
                    },
                    detail:{
                        show:false
                    },
                    splitLine:{
                        show:false
                    },
                    axisTick:{
                        show:false
                    },
                    axisLabel:{
                        show:false
                    },
                    pointer:{
                        show:false
                    }  
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。   
         mychart.setOption(option);    
        setInterval(() => {
            data=(Math.random()*25).toFixed(2)
            option.series[0].data[0]=data
            if(data>=20){
                option.series[1].axisLine.lineStyle.color=[[1,`new echarts.graphic.LinearGradient(
                    255,0,26, 1,
                        [
                            {offset: 0, color: 'rgba(255,0,26,0.05)'},
                            {offset: 1, color: 'rgba(255,0,26,0.8)'}
                        ]
                    )`]];

                option.series[2].axisLine.lineStyle.color=[[1,"rgba(255,0,26,0.6)"]] 
            }
            else if(data>=10){
                option.series[1].axisLine.lineStyle.color=[[1,"rgba(255,232,0,0.6)"]]
                option.series[2].axisLine.lineStyle.color=[[1,"rgba(255,232,0,0.6)"]] 
            }
            else if(data<10){
                option.series[1].axisLine.lineStyle.color=[[1,"rgba(26,232,77,0.6)"]]
                option.series[2].axisLine.lineStyle.color=[[1,"rgba(26,232,77,0.6)"]] 
            }
            option.series[1].endAngle=(225-(data/25)*270)
            option.series[2].endAngle=(225-(data/25)*270)
            mychart.setOption(option);
        }, 2000);
        


</script>
</html>